<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slider</title>

		<script type="text/javascript">
			var cnt = 0,count;
			function slider() {
				var slider_img = document.getElementsByClassName('img');
				for (var i = 0; i < slider_img.length; i++) {
					slider_img[i].style.display="none";
				}
				count=cnt;
				if (cnt > slider_img.length-1) {
					cnt = 0;
				}
				slider_img[cnt].style.display="block";
				if (count === 0) {
					cnt=slider_img.length;
				}
			}

			function next() {
				cnt++;
				slider();
			}
			function prev() {
				cnt--;
				slider();
			}

			window.onload=function() {
				slider();
			}
		</script>
	</head>
	<body>
		<center class="center">
			<img src="./images/slide1.jpg" width="500px" height="250px" class="img" alt="slide 1">
			<img src="./images/slide2.jpg" width="500px" height="250px" class="img" alt="slide 2">
			<img src="./images/slide3.jpg" width="500px" height="250px" class="img" alt="slide 3">
			<img src="./images/slide4.jpg" width="500px" height="250px" class="img" alt="slide 4">
			<img src="./images/slide5.jpg" width="500px" height="250px" class="img" alt="slide 5">
			<br><br>
			<button onclick="prev()">Prev</button>
			<button onclick="next()">Next</button>
		</center>
	</body>
	<style>
		.center {
			margin: 300px auto;
		}
	</style>
</html>